:root {
  --base: 16;
  --width: 500px;
  --height: 500px;
}

* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  width: var(--width);
  height: var(--height);
  grid-template-columns: repeat(var(--base), 1fr);
  grid-template-rows: repeat(var(--base), 1fr);
  margin: auto;
}

.grid-element {
  grid-column: span 1;
  grid-row: span 1;
  background-color: #ebebeb;
  margin: 1px;
}

.btn {
  background-color: #4b35ef;
  border: none;
  border-radius: 18px;
  color: #ffffff;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 10px 20px;
  text-transform: uppercase;
  margin: 30px;
  box-shadow: 2px 6px 4px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  background-color: #7261f3;
}
